# futaburakari

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts  test
app/: build.gradle.kts  google-services.example.json  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/valoser/futaburakari/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valoser/hutaburakari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hutaburakari/: BlockDividerDecoration.kt  DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  FastScrollHelper.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryManager.kt  ImageAdapter.kt  ImageEditActivity.kt  ImageEditViewModel.kt  ImageItem.kt  ImagePickerActivity.kt  MainActivity.kt  MainViewModel.kt  MediaSaver.kt  MediaViewActivity.kt  MetadataExtractor.kt  MyApplication.kt  NetworkClient.kt  PromptFormatter.kt  QuotePopupFragment.kt  ReplyActivity.kt  ReplyRepository.kt  ReplyTokenWorkerFragment.kt  ReplyViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  TextViewGestures.kt  TokenProvider.kt  Ua.kt  UrlNormalizer.kt
app/src/main/java/com/example/hutaburakari/cache/: DetailCacheManager.kt
app/src/main/java/com/example/hutaburakari/edit/: EditingEngine.kt
app/src/main/java/com/example/hutaburakari/ui/: BrushOverlayView.kt  MosaicOverlayView.kt  ZoomImageView.kt
app/src/main/java/com/example/hutaburakari/widget/: ZoomableImageView.kt
app/src/main/java/com/example/hutaburakari/worker/: ThreadMonitorWorker.kt
app/src/main/java/com/valoser/futaburakari/: AppCookieJar.kt  AppModule.kt  AppPreferences.kt  ArchiveStorageResolver.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BlockDividerDecoration.kt  Bookmark.kt  BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkManager.kt  BookmarkPresets.kt  BookmarkViewModel.kt  CacheModule.kt  CatalogPrefetchHint.kt  DetailActivity.kt  DetailAdapter.kt  DetailContent.kt  DetailContentMigration.kt  DetailEventStore.kt  DetailScreenState.kt  DetailSearchManager.kt  DetailViewModel.kt  EncodingUtils.kt  ExpressiveDemoActivity.kt  FastScrollHelper.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryManager.kt  ImageAdapter.kt  ImageDisplayActivity.kt  ImageEditActivity.kt  ImageEditViewModel.kt  ImageItem.kt  ImagePickerActivity.kt  MainActivity.kt  MainViewModel.kt  MediaSaver.kt  (+36 more)
app/src/main/java/com/valoser/futaburakari/cache/: DetailCacheManager.kt  DetailCacheManagerEntryPoint.kt  DetailContentTypeAdapterFactory.kt
app/src/main/java/com/valoser/futaburakari/edit/: EditingEngine.kt
app/src/main/java/com/valoser/futaburakari/image/: ImageKeys.kt
app/src/main/java/com/valoser/futaburakari/permissions/: MediaPermissionActivity.kt  PermissionHelper.kt
app/src/main/java/com/valoser/futaburakari/search/: RecentSearchStore.kt
app/src/main/java/com/valoser/futaburakari/ui/: BrushOverlayView.kt  MosaicOverlayView.kt  ZoomImageView.kt
app/src/main/java/com/valoser/futaburakari/ui/common/: AppBarPosition.kt
app/src/main/java/com/valoser/futaburakari/ui/compose/: BookmarkOnboardingSheet.kt  BookmarkScreen.kt  HistoryScreen.kt  ImageDisplayScreen.kt  ImageEditorCanvas.kt  MainCatalogScreen.kt  MediaViewScreen.kt  NgManagerScreen.kt  ReplyScreen.kt  SettingsScreen.kt  ThreadWatchManagerScreen.kt
app/src/main/java/com/valoser/futaburakari/videoeditor/: README.md
app/src/main/java/com/valoser/futaburakari/widget/: ZoomableImageView.kt
app/src/main/java/com/valoser/futaburakari/worker/: ThreadMonitorWorker.kt
app/src/main/java/com/valoser/hutaburakari/: AppCookieJar.kt  AppModule.kt  AppPreferences.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BlockDividerDecoration.kt  Bookmark.kt  BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkManager.kt  DetailActivity.kt  DetailAdapter.kt  DetailContent.kt  DetailSearchManager.kt  DetailViewModel.kt  FastScrollHelper.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryManager.kt  ImageAdapter.kt  ImageDisplayActivity.kt  ImageEditActivity.kt  ImageEditViewModel.kt  ImageItem.kt  ImagePickerActivity.kt  MainActivity.kt  MainViewModel.kt  MediaSaver.kt  MediaViewActivity.kt  MetadataExtractor.kt  MyApplication.kt  NetworkClient.kt  NetworkModule.kt  PersistentCookieJar.kt  PromptFormatter.kt  QuotePopupFragment.kt  ReplyActivity.kt  ReplyRepository.kt  (+9 more)
app/src/main/java/com/valoser/hutaburakari/cache/: DetailCacheManager.kt  DetailContentTypeAdapterFactory.kt
app/src/main/java/com/valoser/hutaburakari/edit/: EditingEngine.kt
app/src/main/java/com/valoser/hutaburakari/ui/: BrushOverlayView.kt  MosaicOverlayView.kt  ZoomImageView.kt
app/src/main/java/com/valoser/hutaburakari/widget/: ZoomableImageView.kt
app/src/main/java/com/valoser/hutaburakari/worker/: ThreadMonitorWorker.kt
app/src/main/res/drawable/: splash_icon_inset.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_history.xml  activity_image_display.xml  activity_image_edit.xml  activity_main.xml  activity_media_view.xml  activity_ng_manager.xml  activity_reply.xml  activity_reply_native.xml  activity_settings.xml  detail_item_image.xml  detail_item_text.xml  detail_item_thread_end_time.xml  detail_item_video.xml  fragment_quote_popup.xml  grid_item.xml  item_bookmark.xml  item_history.xml  item_ng_rule.xml
app/src/main/res/menu/: detail_menu.xml  history_menu.xml  main_menu.xml  media_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/valoser/futaburakari/: ExampleUnitTest.kt
app/src/test/java/com/valoser/hutaburakari/: ExampleUnitTest.kt
docs/: PRIVACY.md
gradle/: libs.versions.toml
(+62 files in other folders)
