<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/reloading"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="ブックマーク選択"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage_bookmarks"
        android:title="ブックマーク管理"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="検索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_image_edit"
        android:icon="@drawable/action_image_edit"
        android:title="画像編集"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_browse_local_images"
        android:icon="@drawable/ic_menu_gallery"
        android:title="ローカル画像を開く"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:title="@string/history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="設定"
        app:showAsAction="never" />
</menu>
