<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="投稿設定">

        <EditTextPreference
            app:key="pref_key_password"
            app:title="投稿用パスワード"
            app:summary="投稿時に使用するパスワードです。空欄の場合は自動生成されます。"
            app:dialogTitle="新しいパスワードを入力"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="キャッシュ設定">

        <Preference
            app:key="pref_key_clear_cache"
            app:title="キャッシュを削除"
            app:summary="画像とスレッド内容のキャッシュをすべて削除します。" />

    </PreferenceCategory>

    <PreferenceCategory app:title="広告表示">

        <SwitchPreferenceCompat
            app:key="pref_key_ads_enabled"
            app:title="広告を表示"
            app:summary="Detail画面下部にバナー広告を固定表示します"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="バックグラウンド">
        <SwitchPreferenceCompat
            app:key="pref_key_bg_monitor_enabled"
            app:title="@string/bg_monitor"
            app:summary="@string/bg_monitor_summary"
            app:defaultValue="false" />

    </PreferenceCategory>
      
</PreferenceScreen>
